Word2Vec Training and Analysis Report
=====================================

File Statistics
--------------
Total malware files: 113909
Total benign files: 10669
Malware files used for training: 2500
Benign files used for training: 2500

Model Information
-----------------
Vocabulary size: 2650
Vector size: 100
Context window: 5
Minimum count: 1

Opcode Distribution
------------------
Unique opcodes in malware: 1374
Unique opcodes in benign: 2004
Shared opcodes: 728
Opcodes only in malware: 646
Opcodes only in benign: 1276

Sequence Complexity
------------------
Malware mean length: 70073.89
Benign mean length: 84099.51
Malware mean complexity: 0.02
Benign mean complexity: 0.04
Similar Opcodes
--------------
Similar to 'mov':
  - lea (similarity: 0.7962)
  - test (similarity: 0.7956)
  - ret (similarity: 0.7770)
  - call (similarity: 0.7679)
  - pop (similarity: 0.7676)
  - xchg (similarity: 0.7618)
  - scas (similarity: 0.7571)
  - enter (similarity: 0.7504)
  - lods (similarity: 0.7405)
  - sahf (similarity: 0.7394)

Similar to 'push':
  - pop (similarity: 0.8619)
  - dec (similarity: 0.8408)
  - inc (similarity: 0.8377)
  - and (similarity: 0.8051)
  - add (similarity: 0.7975)
  - imul (similarity: 0.7879)
  - jns (similarity: 0.7870)
  - jo (similarity: 0.7817)
  - cmp (similarity: 0.7817)
  - j (similarity: 0.7781)

Similar to 'add':
  - push (similarity: 0.7975)
  - and (similarity: 0.7924)
  - or (similarity: 0.7791)
  - sub (similarity: 0.7720)
  - jo (similarity: 0.7701)
  - pop (similarity: 0.7692)
  - outs (similarity: 0.7599)
  - j (similarity: 0.7552)
  - inc (similarity: 0.7320)
  - imul (similarity: 0.7265)

Similar to 'pop':
  - push (similarity: 0.8619)
  - dec (similarity: 0.8365)
  - inc (similarity: 0.8011)
  - sub (similarity: 0.7768)
  - adc (similarity: 0.7763)
  - sbb (similarity: 0.7733)
  - and (similarity: 0.7700)
  - add (similarity: 0.7692)
  - cmp (similarity: 0.7685)
  - mov (similarity: 0.7676)

Similar to 'call':
  - jmp (similarity: 0.7720)
  - mov (similarity: 0.7679)
  - test (similarity: 0.7453)
  - ret (similarity: 0.7298)
  - rcl (similarity: 0.7120)
  - aam (similarity: 0.7041)
  - aad (similarity: 0.6868)
  - iret (similarity: 0.6852)
  - nop (similarity: 0.6751)
  - lea (similarity: 0.6609)

Similar to 'inc':
  - dec (similarity: 0.9056)
  - push (similarity: 0.8377)
  - jbe (similarity: 0.8129)
  - jns (similarity: 0.8074)
  - pop (similarity: 0.8011)
  - ja (similarity: 0.7978)
  - imul (similarity: 0.7837)
  - js (similarity: 0.7813)
  - cmp (similarity: 0.7797)
  - addr16 (similarity: 0.7791)

Similar to 'or':
  - sub (similarity: 0.8279)
  - adc (similarity: 0.8257)
  - jnp (similarity: 0.8091)
  - sbb (similarity: 0.7912)
  - add (similarity: 0.7791)
  - pop (similarity: 0.7548)
  - push (similarity: 0.7186)
  - fiadds (similarity: 0.7171)
  - jo (similarity: 0.7055)
  - jle (similarity: 0.7022)

